<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>👾 Daniella's personal site </title>
  </head>

  <body>
    <table>
      <td><img src="Images/hair and glasses.png" alt="Daniellas Profile"></td>
      <td><h1>Daniella Majerus (de la Puente Consigliere)</h1>
      <p><em>>B.Sc. Microbiology and Coding Enthusiast</em></p>
      <br />
      <hr>
      <p>I am a passionate scientist that developed a large interest in automating the simple stuff in life. After 10 years in brewing science and data analysis I decided to learn how to develop my own software to make production, monitoring and tracking easier. This made me fall into a marvelous rabbit hole in which I realized the million possibilities that learning how to code brings. My excitement grew with every successful code, every fix of a bug and the level of satisfaction obtained by doing it is beyond compare. Because of this, I am committed to start a new path in my career where technology helps others succeed in theirs and provides easier and more dynamic access to educational content with the hope of motivating more minds into science and technology.</p>
      <hr /></td>
    </table>


    <h3>Education</h3>
      <ul>
        <li><strong><a href="https://facien.cayetano.edu.pe/">Universidad Peruana Cayetano Heredia</a></strong> - B.Sc. Microbiology </li>
        <li><strong><a href="https://www.udemy.com/">Udemy</a></strong> - VBA, Python and Web Development Courses</li>
      </ul>


    <h3>Skills</h3>

      <table cellspacing="10">
        <tr>
          <td>Word</td>
          <td>★★★★★★</td>
          <td>Excel</td>
          <td>★★★★★☆</td>
          <td>SQL</td>
          <td>★★☆☆☆☆</td>
        </tr>
        <tr>
          <td>Powerpoint</td>
          <td>★★★★★★</td>
          <td>Access</td>
          <td>★★★★☆☆</td>
          <td>Spanish</td>
          <td>★★★★★★</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>★★☆☆☆☆</td>
          <td>HTML</td>
          <td>★★★☆☆☆</td>
          <td>English</td>
          <td>★★★★★☆</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>★★★☆☆☆</td>
          <td>JavaScript</td>
          <td>★★★☆☆☆</td>
          <td>French</td>
          <td>★☆☆☆☆☆</td>
        </tr>

      </table>
<h3><a href="experience.html">Experience</a></h3>

  <h3> <a href="myhobbies.html">My Likes</a></h3>

  <h3> <a href="contactme.html">Contact Me</a></h3>
  </body>

</html>
